<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    	
    <meta name="generator" content="Hugo 0.37.1" />
    
    <title>Mocking Consul for fun and profit. &middot; YourTech</title>
    <meta content="Mocking Consul for fun and profit. - YourTech" property="og:title">
    <meta content=" - " property="og:description">    
    <!-- CSS --> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:1313css/print.css" media="print">
    <link rel="stylesheet" href="http://localhost:1313css/poole.css">
    <link rel="stylesheet" href="http://localhost:1313css/hyde.css">
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="http://localhost:1313css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-0b " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="http://localhost:1313"><h1 class="brand">YourTech</h1></a>
			 <img src="/img/ytjohnthumbnail.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 Just your average, ordinary, everyday, super admin. 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/ytjohn"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/ytjohn"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="https://stackoverflow.com/users/ytjohn"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="mailto:john@yourtech.us"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>

		<p class="copyright">&copy; 2018 John Hogenmiller.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Mocking Consul for fun and profit.</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> 2018-01-04
      
      
      
      
      </span>  
  </div>    
  
  

<p>I&rsquo;ve been creating a fun microservice tool that provides a single API frontend and merges data from multiple backends. Since the app itself relies entirely on external data, I was wondering how in the world I would write unit tests for it. It&rsquo;s written in python using the amazing <a href="https://github.com/encode/apistar">apistar</a> framework. All of my external data so far is gathered using the <a href="http://docs.python-requests.org/en/master/">requests</a> library. The answer for this, turns out to <a href="http://requests-mock.readthedocs.io/">requests-mock</a>. Requests-mock will allow you create mock responses to requests.</p>

<p>The documentation is pretty straightforward, but I was having some trouble wrapping my head around how I would use it to test the code in my app. To start simple, I decided to mock <a href="https://www.consul.io/">consul</a>, which is one of my datasources.</p>

<h2 id="get-a-value-into-consul">Get a value into consul</h2>

<p>First off, let&rsquo;s go ahead and setup. Go to <a href="https://www.consul.io/">https://www.consul.io/</a> and download the consul binary for your OS.</p>

<ol>
<li>Start consul in dev mode/foreground: <code>consul agent -dev</code></li>
<li>Insert a key: <code>consul kv put foo bar</code></li>
<li>Let&rsquo;s request that key with curl. Be verbose, because there are some headers you&rsquo;ll want later.</li>
</ol>

<pre><code>$ curl http://127.0.0.1:8500/v1/kv/foo -v
* Connected to localhost (127.0.0.1) port 8500 (#0)
&amp;gt; GET /v1/kv/foo HTTP/1.1
&amp;gt; Host: localhost:8500
&amp;gt; User-Agent: curl/7.54.0
&amp;gt; Accept: */*
&amp;gt;
&amp;lt; HTTP/1.1 200 OK
&amp;lt; Content-Type: application/json
&amp;lt; X-Consul-Index: 7
&amp;lt; X-Consul-Knownleader: true
&amp;lt; X-Consul-Lastcontact: 0
&amp;lt; Date: Thu, 04 Jan 2018 11:04:20 GMT
&amp;lt; Content-Length: 158
&amp;lt;
[
    {
        &amp;quot;LockIndex&amp;quot;: 0,
        &amp;quot;Key&amp;quot;: &amp;quot;foo&amp;quot;,
        &amp;quot;Flags&amp;quot;: 0,
        &amp;quot;Value&amp;quot;: &amp;quot;YmFy&amp;quot;,
        &amp;quot;CreateIndex&amp;quot;: 7,
        &amp;quot;ModifyIndex&amp;quot;: 7
    }
]
</code></pre>

<p>You may be wondering why &ldquo;Value&rdquo; is <code>YmFy</code>. That&rsquo;s because consul uses base64 encoding. Running <code>echo YmFy | base64 -d</code> will give you the string <code>bar</code>.</p>

<h2 id="read-consul-with-python-requests">Read consul with python requests</h2>

<p>Awesome, now I can write a fancy python script to show off my foo. Create a file called <code>requestkey.py</code>.</p>

<pre><code>import base64
import json
import requests

URL = &amp;quot;http://127.0.0.1:8500/v1/kv&amp;quot;

def requestkey(key):
  url = &amp;quot;{}/{}&amp;quot;.format(URL, key)
  r = requests.get(url)
  data = r.json()
  v = base64.b64decode(data[0][&amp;#039;Value&amp;#039;])
  # FYI v will return a byte instead of a string (b&amp;#039;foo&amp;#039;), we&amp;#039;ll decode that to a string
  return (v.decode())

if __name__ == &amp;#039;__main__&amp;#039;:
  v = requestkey(&amp;#039;foo&amp;#039;)
  print(&amp;quot;Here is my foo: {}&amp;quot;.format(v))
</code></pre>

<p>Run it:</p>

<pre><code>$ python requestkey.py
FETCHED: foo RESULT: b&amp;#039;bar
</code></pre>

<h3 id="live-unit-test">Live unit test</h3>

<p>Let&rsquo;s create a test.py file. This will ensure the value of foo is equal to bar.</p>

<pre><code>import unittest
from requestkey import requestkey

class TestStringMethods(unittest.TestCase):

    def test_foo(self):
        v = requestkey(&amp;#039;foo&amp;#039;)
        self.assertEqual(v, &amp;#039;bar&amp;#039;)

if __name__ == &amp;#039;__main__&amp;#039;:
    unittest.main()
</code></pre>

<p>And run it:</p>

<pre><code>$ python test.py
.
----------------------------------------------------------------------
Ran 1 test in 0.011s

OK
</code></pre>

<p>This works great! But what if the consul server on the CICD server running my test.py has a different value for foo? Or no consul server at all?</p>

<pre><code>(py3) jh1:mocktests ytjohn$ consul kv delete foo
Success! Deleted key: foo
(py3) jh1:mocktests ytjohn$ python test.py
$ consul kv put foo bard
Success! Data written to: foo
(py3) jh1:mocktests ytjohn$ python test.py
F
======================================================================
FAIL: test_foo (__main__.TestStringMethods)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &amp;quot;test.py&amp;quot;, line 8, in test_foo
    self.assertEqual(v, &amp;#039;bar&amp;#039;)
AssertionError: &amp;#039;bard&amp;#039; != &amp;#039;bar&amp;#039;
- bard
?    -
+ bar


----------------------------------------------------------------------
Ran 1 test in 0.012s

FAILED (failures=1)
</code></pre>

<p>This is a problem. My code is still perfectly fine, but because the live data has changed, my test fails. That is what we hope to solve.</p>

<h2 id="let-s-mock-consul">Let&rsquo;s mock consul.</h2>

<p>As I alluded at the top of my post, I hope to solve this with <a href="http://requests-mock.readthedocs.io/">requests-mock</a>. There&rsquo;s some fancy things I see like registering URIs, but to start, I am just going use the Mocker example they have. It&rsquo;s a good thing I did a curl request earlier to see what the actual response will be.</p>

<pre><code>import json
import requests_mock
import unittest

from requestkey import requestkey

class TestStringMethods(unittest.TestCase):

    def setUp(self):
       self.baseurl = &amp;#039;http://127.0.0.1:8500/v1/kv&amp;#039;

    def test_foo(self):
        key = &amp;#039;foo&amp;#039;
        url = &amp;#039;{}/{}&amp;#039;.format(self.baseurl, key)
        response = [{
                    &amp;quot;LockIndex&amp;quot;: 0,
                    &amp;quot;Key&amp;quot;: &amp;quot;foo&amp;quot;,
                    &amp;quot;Flags&amp;quot;: 0,
                    &amp;quot;Value&amp;quot;: &amp;quot;YmFy&amp;quot;,
                    &amp;quot;CreateIndex&amp;quot;: 7,
                    &amp;quot;ModifyIndex&amp;quot;: 7}]

        with requests_mock.Mocker() as m:
          m.get(url, text=json.dumps(response))
          v = requestkey(&amp;#039;foo&amp;#039;)
          self.assertEqual(v, &amp;#039;bar&amp;#039;)

if __name__ == &amp;#039;__main__&amp;#039;:
    unittest.main()
</code></pre>

<p>Let&rsquo;s try our test:</p>

<pre><code>(py3) jh1:mocktests ytjohn$ consul kv get foo
bard
(py3) jh1:mocktests ytjohn$ python test.py
.
----------------------------------------------------------------------
Ran 1 test in 0.010s

OK
</code></pre>

<p>This is great. I can develop locally, store working examples in my test code, and test against that.</p>

<h2 id="requests-is-fun-but-what-about-python-consul">Requests is fun, but what about python-consul?</h2>

<p>The truth is, I don&rsquo;t talk to consul using requests and base 64 decoding. For some reason, I thought it would
be easier for you to follow along if I did straight requests. But in reality, most people are going to use <a href="https://python-consul.readthedocs.io">python-consul</a>. In fact, here is my <code>getkey.py</code> file doing just that.</p>

<pre><code>import consul

def getkey(key):
  c = consul.Consul() # consul defaults to 127.0.0.1:8500
  index, data = c.kv.get(key, index=None)
  return data[&amp;#039;Value&amp;#039;]

if __name__ == &amp;#039;__main__&amp;#039;:
  v = getkey(&amp;#039;foo&amp;#039;)
  print(&amp;quot;Here is my foo: {}&amp;quot;.format(v))
</code></pre>

<p>Now I&rsquo;m going to rewrite my test.py to test both of these. I moved my response into the setUp
class, renamed test_foo to test_request and added a test_get to test my getkey function.</p>

<pre><code>import json
import requests_mock
import unittest

from requestkey import requestkey
from getkey import getkey

class TestStringMethods(unittest.TestCase):

    def setUp(self):
       self.baseurl = &amp;#039;http://127.0.0.1:8500/v1/kv&amp;#039;
       self.response_foo = [{
                    &amp;quot;LockIndex&amp;quot;: 0,
                    &amp;quot;Key&amp;quot;: &amp;quot;foo&amp;quot;,
                    &amp;quot;Flags&amp;quot;: 0,
                    &amp;quot;Value&amp;quot;: &amp;quot;YmFy&amp;quot;,
                    &amp;quot;CreateIndex&amp;quot;: 7,
                    &amp;quot;ModifyIndex&amp;quot;: 7}]

    def test_request(self):
        key = &amp;#039;foo&amp;#039;
        url = &amp;#039;{}/{}&amp;#039;.format(self.baseurl, key)

        with requests_mock.Mocker() as m:
          m.get(url, text=json.dumps(self.response_foo))
          v = requestkey(&amp;#039;foo&amp;#039;)
          self.assertEqual(v, &amp;#039;bar&amp;#039;)

    def test_get(self):
        key = &amp;#039;foo&amp;#039;
        url = &amp;#039;{}/{}&amp;#039;.format(self.baseurl, key)

        with requests_mock.Mocker() as m:
          m.get(url, text=json.dumps(self.response_foo))
          v = getkey(&amp;#039;foo&amp;#039;)
          self.assertEqual(v, &amp;#039;bar&amp;#039;)

if __name__ == &amp;#039;__main__&amp;#039;:
    unittest.main()
</code></pre>

<p>Let&rsquo;s see how this does:</p>

<pre><code>$ python test.py
E.
======================================================================
ERROR: test_get (__main__.TestStringMethods)
----------------------------------------------------------------------
Traceback (most recent call last):
  File &amp;quot;test.py&amp;quot;, line 35, in test_get
    v = getkey(&amp;#039;foo&amp;#039;)
  File &amp;quot;/Users/ytjohn/vsprojects/unsafe/mocktests/getkey.py&amp;quot;, line 7, in getkey
    index, data = c.kv.get(key, index=None)
  File &amp;quot;/Users/ytjohn/.venvs/py3/lib/python3.6/site-packages/consul/base.py&amp;quot;, line 538, in get
    params=params)
  File &amp;quot;/Users/ytjohn/.venvs/py3/lib/python3.6/site-packages/consul/std.py&amp;quot;, line 22, in get
    self.session.get(uri, verify=self.verify, cert=self.cert)))
  File &amp;quot;/Users/ytjohn/.venvs/py3/lib/python3.6/site-packages/consul/base.py&amp;quot;, line 227, in cb
    return response.headers[&amp;#039;X-Consul-Index&amp;#039;], data
  File &amp;quot;/Users/ytjohn/.venvs/py3/lib/python3.6/site-packages/requests/structures.py&amp;quot;, line 54, in __getitem__
    return self._store[key.lower()][1]
KeyError: &amp;#039;x-consul-index&amp;#039;

----------------------------------------------------------------------
Ran 2 tests in 0.016s

FAILED (errors=1)
</code></pre>

<p>Oh what disaster! My fancy getkey code is failing tests!.  What is <code>x-consul-index</code> anyways? Well, it looks
to be <code>response.headers['X-Consul-Index']</code>, which is a header we saw in the curl request. Fortunately,
mock allows you to provide headers as well.</p>

<ol>
<li>Add headers to setUp: <code>self.headers = {'X-Consul-Index': &quot;7&quot;}</code> (yes, value must be a string)</li>
<li>Add the header response to your mockup: <code>m.get(url, text=json.dumps(self.response_foo), headers=self.headers_foo)</code></li>
</ol>

<pre><code>$ python test.py
..
----------------------------------------------------------------------
Ran 2 tests in 0.012s

OK
</code></pre>

<p>Outstanding.  And for completion, here is the final <code>test.py</code>:</p>

<pre><code>import json
import requests_mock
import unittest

from requestkey import requestkey
from getkey import getkey

class TestStringMethods(unittest.TestCase):

    def setUp(self):
       self.baseurl = &amp;#039;http://127.0.0.1:8500/v1/kv&amp;#039;
       self.headers_foo = {&amp;#039;X-Consul-Index&amp;#039;: &amp;quot;7&amp;quot;}
       self.response_foo = [{
                    &amp;quot;LockIndex&amp;quot;: 0,
                    &amp;quot;Key&amp;quot;: &amp;quot;foo&amp;quot;,
                    &amp;quot;Flags&amp;quot;: 0,
                    &amp;quot;Value&amp;quot;: &amp;quot;YmFy&amp;quot;,
                    &amp;quot;CreateIndex&amp;quot;: 7,
                    &amp;quot;ModifyIndex&amp;quot;: 7}]

    def test_request(self):
        key = &amp;#039;foo&amp;#039;
        url = &amp;#039;{}/{}&amp;#039;.format(self.baseurl, key)

        with requests_mock.Mocker() as m:
          m.get(url, text=json.dumps(self.response_foo))
          v = requestkey(&amp;#039;foo&amp;#039;)
          self.assertEqual(v, &amp;#039;bar&amp;#039;)

    def test_get(self):
        key = &amp;#039;foo&amp;#039;
        url = &amp;#039;{}/{}&amp;#039;.format(self.baseurl, key)

        with requests_mock.Mocker() as m:
          m.get(url, text=json.dumps(self.response_foo), headers=self.headers_foo)
          v = getkey(&amp;#039;foo&amp;#039;)
          self.assertEqual(v, &amp;#039;bar&amp;#039;)

if __name__ == &amp;#039;__main__&amp;#039;:
    unittest.main()
</code></pre>

<h2 id="what-is-the-point">What is the point?</h2>

<p>There isn&rsquo;t much pointing to having a block of code produce a static value and then check to see if it is that value. However, when we start taking actions based on values (live, maintenance, true, false, -1), we can definitely check to see if our code behaves an expected way based on a collection of sample data we store. I can also check for how I handle incomplete data. A big part of my microservice correlates devices with network interfaces, ip addresses, and vlans. Not every interface has an ip, not every ip has a vlan. Not every network has a default gateway. I have to determine which ip is &ldquo;primary&rdquo;. So as I collect examples of devices with different configurations, I should be able to register urls and responses for each device. If my code is expecting a vlan to be a number, but instead I receive a &ldquo;None&rdquo; - will I handle that or will I throw an exception error?</p>

<p>Looking forward, I can envision having sample json data stored with functions to provide the desired response and headers needed.</p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>



            </div>
        </div>
        
                
    </body>
</html>
